{
  "name": "project-root",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server",
    "worker"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "check-types": "npm run check-types --workspaces --if-present"
  }
}